<ng-template #content let-modal>
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="modal-basic-title">{{ModalTitle}}</h2>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
      </div>
      <div class="modal-body">
          <app-add-edit-ticket [ticket]="ticket"></app-add-edit-ticket>
      </div>
    </div>
  </ng-template>

  <h1 class="mb-4 me-auto me-md-none"><strong>Ticket List</strong></h1>
  
  <div class="mb-3">
    <ngb-accordion #acc="ngbAccordion">
      <ngb-panel id="toggle-1" title="Filter and Sorting">
        <ng-template ngbPanelContent>
          
          <ul ngbNav #nav="ngbNav" class="nav-tabs">
            <li ngbNavItem>
              <a ngbNavLink>Title</a>
              <ng-template ngbNavContent>
                <div class="d-flex flex-row mb-3">
                  <input [(ngModel)]="TitleFilter" class="form-control" (keyup)="FilterFn()" placeholder="Enter filter for Title">
                  <button type="button" class="btn btn-light" (click)="sortResult('Title',true)">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
                      </svg>
                  </button>
                  <button type="button" class="btn btn-light" (click)="sortResult('Title',false)">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                      </svg>
                  </button>
                </div>
              </ng-template>
            </li>
            <li ngbNavItem>
              <a ngbNavLink>Project</a>
              <ng-template ngbNavContent>
                <div class="d-flex flex-row mb-3">
                  <input [(ngModel)]="ProjectFilter" class="form-control" (keyup)="FilterFn()" placeholder="Enter filter for Project">
                  <button type="button" class="btn btn-light"
                    (click)="sortResult('Project',true)">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
                    </svg>
                  </button>
                  <button type="button" class="btn btn-light"
                    (click)="sortResult('Project',false)">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                    </svg>
                  </button>
                </div>
              </ng-template>
            </li>
            <li ngbNavItem>
              <a ngbNavLink>Status</a>
              <ng-template ngbNavContent>
                <div class="d-flex flex-row mb-3">
                  <input [(ngModel)]="StatusNameFilter" class="form-control" (keyup)="FilterFn()" placeholder="Enter filter for Status">
                  <button type="button" class="btn btn-light" (click)="sortResult('StatusName',true)">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
                    </svg>
                  </button>
                  <button type="button" class="btn btn-light" (click)="sortResult('StatusName',false)">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                    </svg>
                  </button>
                </div>
              </ng-template>
            </li>
            <li ngbNavItem>
              <a ngbNavLink>Priority</a>
              <ng-template ngbNavContent>
                <div class="d-flex flex-row mb-3">
                    <input [(ngModel)]="PriorityNameFilter" class="form-control" (keyup)="FilterFn()" placeholder="Enter filter for Priority">
                    <button type="button" class="btn btn-light" (click)="sortResult('PriorityName',true)">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-light" (click)="sortResult('PriorityName',false)">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                        </svg>
                    </button>
                </div>
              </ng-template>
            </li>
            <li ngbNavItem>
              <a ngbNavLink>Assign To</a>
              <ng-template ngbNavContent>
                <div class="d-flex flex-row mb-3">
                    <input [(ngModel)]="AssignUserNameFilter" class="form-control" (keyup)="FilterFn()" placeholder="Enter filter for Assign to">
                    <button type="button" class="btn btn-light" (click)="sortResult('AssignUserName',true)">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-light" (click)="sortResult('AssignUserName',false)">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                        </svg>
                    </button>
                </div>
              </ng-template>
            </li>
            <li ngbNavItem>
              <a ngbNavLink>Last Update</a>
              <ng-template ngbNavContent>
                <div class="d-flex flex-row mb-3">
                    <input [(ngModel)]="UpdateDateFilter" class="form-control" (keyup)="FilterFn()" placeholder="Enter Last Update filter in dd/mm/yyyy format" />
                    <button type="button" class="btn btn-light" (click)="sortResult('UpdateDate',true)">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-light" (click)="sortResult('UpdateDate',false)">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                        </svg>
                    </button>
                </div>
              </ng-template>
            </li>
          </ul>
          <div [ngbNavOutlet]="nav" class="mt-2"></div>

        </ng-template>
      </ngb-panel>
    </ngb-accordion>
  </div>

  <div class="mb-3">
    <button class="btn btn-outline-primary" (click)="addClick();open(content);">Add Ticket</button>
  </div>
  
  <table class="table table-striped">
      <thead>
          <tr class="mb-3 table-primary">
              <th scope="col-md-2">Ticket#</th>
              <th scope="col-md-4">Title</th>
              <th scope="col-md-3">Project</th>  
              <th scope="col-md-2">Status</th>  
              <th scope="col-md-2">Priority</th>  
              <th scope="col-md-3">Assign To</th>
              <th scope="col-md-3">Last Update</th>  
              <th scope="col">Options</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let dataItem of TicketList" class="mb-2">
              <td scope="col-md-2">{{dataItem.TicketId}}</td>
              <td scope="col-md-4"><a [routerLink]="['/followup']" [queryParams]="{ ticketid: dataItem.TicketId }">{{dataItem.Title}}</a></td>
              <td scope="col-md-3">{{dataItem.Project}}</td>
              <td scope="col-md-2">{{dataItem.StatusName}}</td>
              <td scope="col-md-2">{{dataItem.PriorityName}}</td>
              <td scope="col-md-3">{{dataItem.AssignUserName}}</td>
              <td scope="col-md-3">{{dataItem.UpdateDate}}</td>
              <td>
                  <button type="button" class="btn btn-light mr-1" data-toggle="modal" data-target="#TicketModal"
                   (click)="editClick(dataItem);open(content);" data-backdrop="static" data-keyboard="false" *ngIf="(dataItem.CreateUserId===user.UserId || user.UserId===1)">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg>
                  </button>
                  <button type="button" class="btn btn-light mr-1" (click)="deleteClick(dataItem)" *ngIf="(dataItem.CreateUserId===user.UserId || user.UserId===1)">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
                    </svg>
                  </button>
              </td>
          </tr>
      </tbody>
  </table>  
