<mat-toolbar class="mat-elevation-z8">
  <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
    <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
    <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
  </button>
  Bug Tracker
</mat-toolbar>
  


  <mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
        <img class="avatar mat-elevation-z8" src="{{user.PhotoFilePath}}" *ngIf="user.PhotoFilePath.length > 0"/>

        <h4 class="name" *ngIf="user.UserName.length > 0"><span title="Logout" style="cursor:pointer;" 
          (click)="logoutClick()" >{{user.UserName}}</span></h4>
        <p class="designation">{{user.EmailAddress}}</p>
    
        <mat-divider></mat-divider>
    
        <button mat-button class="menu-button" routerLink="/dashboard">
          <mat-icon>home</mat-icon>
          <span>Dashboard</span>
        </button>
        <button mat-button class="menu-button" routerLink="/ticket">
          <mat-icon>info</mat-icon>
          <span>Ticket</span>
        </button>
        <button mat-button class="menu-button" routerLink="/user">
          <mat-icon>person</mat-icon>
          <span>User</span>
        </button>
    
        <mat-divider></mat-divider>
    
        <button mat-button class="menu-button" routerLink="/help">
          <mat-icon>help</mat-icon>
          <span>Help</span>
        </button>
    </mat-sidenav>

    <mat-sidenav-content>
      <div class="content mat-elevation-z8">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>

